################# ACADEMIC LICENSE ##################################
#                                                                   #
#   This file is a license for OpenEye Scientific Software.  Any    #
#   modifications to this file may invalidate the license.          #
#                                                                   #
#   The Laboratory of Michael Shirts                                #
#   University of Colorado Boulder                                  #
#                                                                   #
#   Tue Feb  8 15:34:48 2022                                        #
#####################################################################
#PRODUCT: bioisostere
#EXP_DATE: 2023 02 08
#LICENSEE: The Laboratory of Michael Shirts
#SITE: University of Colorado Boulder
LICENSE_KEY: 32c7eb6410d6bec5c7167139875b0931066c7a71645c42b7507d6d36badc50a2
#PRODUCT: docking
#EXP_DATE: 2023 02 08
#FEATURES: python;java;clr
#LICENSEE: The Laboratory of Michael Shirts
#SITE: University of Colorado Boulder
LICENSE_KEY: 6150f4e4cbc7e218f3cbdc9a661fa770a329fca2691f25b1f3d15a0b73ca0b67
#PRODUCT: eon
#EXP_DATE: 2023 02 08
#LICENSEE: The Laboratory of Michael Shirts
#SITE: University of Colorado Boulder
LICENSE_KEY: 57911c9592d1fa256bcda23cffe41feb9e7a922df7e466daeab0158fa7ab8cc5
#PRODUCT: fastrocs
#EXP_DATE: 2023 02 08
#FEATURES: python;java;clr
#LICENSEE: The Laboratory of Michael Shirts
#SITE: University of Colorado Boulder
LICENSE_KEY: e1e6a5712e8d39d5341ca10d7e487fdfbf0dd5a1b092312ddc3bf954038f3485
#PRODUCT: filter
#EXP_DATE: 2023 02 08
#FEATURES: toolkit;python;java;clr
#LICENSEE: The Laboratory of Michael Shirts
#SITE: University of Colorado Boulder
LICENSE_KEY: 2ffb948c89b782257aa28312629cc2fbff87ecd84465a8d752bc43acb9bfad35
#PRODUCT: fred2
#EXP_DATE: 2023 02 08
#LICENSEE: The Laboratory of Michael Shirts
#SITE: University of Colorado Boulder
LICENSE_KEY: 5de042050a8f593f6f7ad4932912dbc99fc714f3522405e74f74498fd51eddd1
#PRODUCT: grapheme
#EXP_DATE: 2023 02 08
#FEATURES: python;java;clr
#LICENSEE: The Laboratory of Michael Shirts
#SITE: University of Colorado Boulder
LICENSE_KEY: 7d22f272968e3d32476a056a9a07f46d451ab3731e1d6a01e0a4953a52a5397d
#PRODUCT: graphsim
#EXP_DATE: 2023 02 08
#FEATURES: python;java;clr
#LICENSEE: The Laboratory of Michael Shirts
#SITE: University of Colorado Boulder
LICENSE_KEY: c06e5e9e6ddf0bad62cf41937d751bdd4b088dbb716d38470552616ae36ee249
#PRODUCT: iupac
#EXP_DATE: 2023 02 08
#FEATURES: python;java;clr
#LICENSEE: The Laboratory of Michael Shirts
#SITE: University of Colorado Boulder
LICENSE_KEY: f70ade818e1509d3fa67d88a9a4921b904d1516668858c81b7dccfb0a06697da
#PRODUCT: oechem
#EXP_DATE: 2023 02 08
#FEATURES: python;java;clr
#LICENSEE: The Laboratory of Michael Shirts
#SITE: University of Colorado Boulder
LICENSE_KEY: 742fb28408519a4a98e180ea0b8c812ab5dc80c15770d0671ad9b5ac436054f5
#PRODUCT: oedepict
#EXP_DATE: 2023 02 08
#FEATURES: python;java;clr
#LICENSEE: The Laboratory of Michael Shirts
#SITE: University of Colorado Boulder
LICENSE_KEY: a4da8e7e86b8bc00a2a61c83242ea35c73d74d3055cc53b1e6e9f63e12cfd5d3
#PRODUCT: oemedchem
#EXP_DATE: 2023 02 08
#FEATURES: python;java;clr
#LICENSEE: The Laboratory of Michael Shirts
#SITE: University of Colorado Boulder
LICENSE_KEY: dfe84685d13e9184aea6cddaf886e5bb92e1def0c8ed66f3bd6a2f7d62f50517
#PRODUCT: omega
#EXP_DATE: 2023 02 08
#FEATURES: gas-phase;toolkit;python;java;clr
#LICENSEE: The Laboratory of Michael Shirts
#SITE: University of Colorado Boulder
LICENSE_KEY: eb0e14c436e1828e024f041c097e4f74958a81ea470f7e661f5cbe758e468f0a
#PRODUCT: omega-db
#EXP_DATE: 2023 02 08
#LICENSEE: The Laboratory of Michael Shirts
#SITE: University of Colorado Boulder
LICENSE_KEY: 4e9ea36611e8892fde58de86329054b739d06180b38c58916045f06a74c91d08
#PRODUCT: posit
#EXP_DATE: 2023 02 08
#LICENSEE: The Laboratory of Michael Shirts
#SITE: University of Colorado Boulder
LICENSE_KEY: f5e706694a51675a3eb2d308ecd1f55eff98a4683287a68b8cd83bb64f0708d9
#PRODUCT: quacpac
#EXP_DATE: 2023 02 08
#FEATURES: beta;python;java;clr
#LICENSEE: The Laboratory of Michael Shirts
#SITE: University of Colorado Boulder
LICENSE_KEY: f4c589cff05806cb164ef972dfe5861a879debbeb38463ce311b66505815178f
#PRODUCT: rocs
#EXP_DATE: 2023 02 08
#LICENSEE: The Laboratory of Michael Shirts
#SITE: University of Colorado Boulder
LICENSE_KEY: 0c054bd3fea3c8025c70e960519b0dec6b94034ae00adca84fcd7c1928164a11
#PRODUCT: shape
#EXP_DATE: 2023 02 08
#FEATURES: molecules;grids;python;java;clr
#LICENSEE: The Laboratory of Michael Shirts
#SITE: University of Colorado Boulder
LICENSE_KEY: f7a68c6912f591ce3c22ad8a021ea2ff4900736305b1c6d995c1c01125a9fa54
#PRODUCT: sitehoppertk
#EXP_DATE: 2023 02 08
#FEATURES: python;java;clr
#LICENSEE: The Laboratory of Michael Shirts
#SITE: University of Colorado Boulder
LICENSE_KEY: 028a43d15d19c10a76a970b1276bcade3bac31f8c76e144c4c17e240cd5a1ece
#PRODUCT: sitehopper
#EXP_DATE: 2023 02 08
#LICENSEE: The Laboratory of Michael Shirts
#SITE: University of Colorado Boulder
LICENSE_KEY: e73ee4cf0bfa591630feff3356fe55f9d0f1bfd43ab469bd3026ba7e8cc0e6ec
#PRODUCT: spicoli
#EXP_DATE: 2023 02 08
#FEATURES: python;java;clr
#LICENSEE: The Laboratory of Michael Shirts
#SITE: University of Colorado Boulder
LICENSE_KEY: a24829aff752d8bbbcae5b369d9781d099bcb02a509448ef9311d8293f3bff47
#PRODUCT: sprucetk
#EXP_DATE: 2023 02 08
#FEATURES: python;java;clr
#LICENSEE: The Laboratory of Michael Shirts
#SITE: University of Colorado Boulder
LICENSE_KEY: 632585b1a33475a6c06e1bde4405f82d0171361b31c73b1866e0476ce17859c4
#PRODUCT: spruce
#EXP_DATE: 2023 02 08
#LICENSEE: The Laboratory of Michael Shirts
#SITE: University of Colorado Boulder
LICENSE_KEY: 15388432c9754fe7fd0c75b0bd58dc90031da5cc262ff2318e994658b010a836
#PRODUCT: szmap
#EXP_DATE: 2023 02 08
#LICENSEE: The Laboratory of Michael Shirts
#SITE: University of Colorado Boulder
LICENSE_KEY: 2aed4105f9997410ce338022340c08567ea4cfccfe81511af13139b907d4d4f6
#PRODUCT: szmaptk
#EXP_DATE: 2023 02 08
#FEATURES: python;java;clr
#LICENSEE: The Laboratory of Michael Shirts
#SITE: University of Colorado Boulder
LICENSE_KEY: 898a96ae34e3912c75c0fe11255b1bfb319d72374512578ec99d46e323002ead
#PRODUCT: szybki
#EXP_DATE: 2023 02 08
#FEATURES: python;java;clr
#LICENSEE: The Laboratory of Michael Shirts
#SITE: University of Colorado Boulder
LICENSE_KEY: 78ea10f75eacffe8c06e1de19cb4fee5e7ce14cbadc0b9fcbc6183eb36a78747
#PRODUCT: case
#EXP_DATE: 2023 02 08
#FEATURES: python;java;clr
#LICENSEE: The Laboratory of Michael Shirts
#SITE: University of Colorado Boulder
LICENSE_KEY: b93c4f1d0e0cea3b545e0f1c6b630f27e4ccbd20e9894714b2f7d115d49f043e
#PRODUCT: vida
#EXP_DATE: 2023 02 08
#FEATURES: script line
#LICENSEE: The Laboratory of Michael Shirts
#SITE: University of Colorado Boulder
LICENSE_KEY: 31d267edc1d228e1b8b76462fa9f89ccf91efcf2d980273061691d1d68ff393b
#PRODUCT: zap
#EXP_DATE: 2023 02 08
#FEATURES: basic toolkit;protein pka;perfect charge;python;java;clr
#LICENSEE: The Laboratory of Michael Shirts
#SITE: University of Colorado Boulder
LICENSE_KEY: 481cebcdd4fed8d445f9011c9af173390195463346e041d5c2ff53c3a645ff85
