# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_libgcc_mutex=0.1=conda_forge
_openmp_mutex=4.5=2_gnu
alsa-lib=1.2.8=h166bdaf_0
anyio=3.6.2=pyhd8ed1ab_0
argon2-cffi=21.3.0=pyhd8ed1ab_0
argon2-cffi-bindings=21.2.0=pypi_0
asttokens=2.2.1=pyhd8ed1ab_0
astunparse=1.6.3=pyhd8ed1ab_0
attr=2.5.1=h166bdaf_1
attrs=22.2.0=pyh71513ae_0
backcall=0.2.0=pyh9f0ad1d_0
backports=1.0=pyhd8ed1ab_3
backports.functools_lru_cache=1.6.4=pyhd8ed1ab_0
beautifulsoup4=4.11.1=pyha770c72_0
biopython=1.80=pypi_0
bleach=5.0.1=pyhd8ed1ab_0
blosc=1.21.3=hafa529b_0
boost=1.78.0=py310hc4a4660_4
boost-cpp=1.78.0=h75c5d50_1
brotli=1.0.9=h166bdaf_8
brotli-bin=1.0.9=h166bdaf_8
bzip2=1.0.8=h7f98852_4
c-ares=1.18.1=h7f98852_0
ca-certificates=2022.12.7=ha878542_0
cached-property=1.5.2=hd8ed1ab_1
cached_property=1.5.2=pyha770c72_1
cairo=1.16.0=ha61ee94_1014
certifi=2022.12.7=pyhd8ed1ab_0
cffi=1.15.1=pypi_0
cftime=1.6.2=pypi_0
colorama=0.4.6=pyhd8ed1ab_0
contourpy=1.0.6=pypi_0
curl=7.87.0=hdc1c0ab_0
cycler=0.11.0=pyhd8ed1ab_0
dbus=1.13.6=h5008d03_3
debugpy=1.6.4=pypi_0
decorator=5.1.1=pyhd8ed1ab_0
defusedxml=0.7.1=pyhd8ed1ab_0
ele=0.2.0=pyhd8ed1ab_0
entrypoints=0.4=pyhd8ed1ab_0
executing=1.2.0=pyhd8ed1ab_0
expat=2.5.0=h27087fc_0
fasteners=0.17.3=pyhd8ed1ab_0
fftw=3.3.10=nompi_hf0379b8_106
flit-core=3.8.0=pyhd8ed1ab_0
font-ttf-dejavu-sans-mono=2.37=hab24e00_0
font-ttf-inconsolata=3.000=h77eed37_0
font-ttf-source-code-pro=2.038=h77eed37_0
font-ttf-ubuntu=0.83=hab24e00_0
fontconfig=2.14.1=hc2a2eb6_0
fonts-conda-ecosystem=1=0
fonts-conda-forge=1=0
fonttools=4.38.0=pypi_0
freetype=2.12.1=hca18f0e_1
gettext=0.21.1=h27087fc_0
glib=2.74.1=h6239696_1
glib-tools=2.74.1=h6239696_1
greenlet=2.0.1=pypi_0
griddataformats=1.0.1=pyhd8ed1ab_0
gsd=2.7.0=pypi_0
gst-plugins-base=1.21.3=h4243ec0_1
gstreamer=1.21.3=h25f0c4b_1
gstreamer-orc=0.4.33=h166bdaf_0
h5py=3.7.0=pypi_0
hdf4=4.2.15=h9772cbc_5
hdf5=1.12.2=nompi_h4df4325_101
icu=70.1=h27087fc_0
idna=3.4=pyhd8ed1ab_0
importlib-metadata=5.2.0=pyha770c72_0
importlib_resources=5.10.1=pyhd8ed1ab_1
ipykernel=6.14.0=pypi_0
ipython=8.4.0=pypi_0
ipython_genutils=0.2.0=py_1
ipywidgets=8.0.4=pyhd8ed1ab_0
jack=1.9.21=h583fa2b_2
jedi=0.18.2=pyhd8ed1ab_0
jinja2=3.1.2=pyhd8ed1ab_1
joblib=1.2.0=pyhd8ed1ab_0
jpeg=9e=h166bdaf_2
jsonschema=4.17.3=pyhd8ed1ab_0
jupyter=1.0.0=pypi_0
jupyter-core=5.1.0=pypi_0
jupyter_client=7.4.8=pyhd8ed1ab_0
jupyter_console=6.4.4=pyhd8ed1ab_0
jupyter_core=5.1.0=py310hff52083_0
jupyter_events=0.5.0=pyhd8ed1ab_1
jupyter_server=2.0.4=pyhd8ed1ab_0
jupyter_server_terminals=0.4.3=pyhd8ed1ab_0
jupyterlab_pygments=0.2.2=pyhd8ed1ab_0
jupyterlab_widgets=3.0.5=pyhd8ed1ab_0
keyutils=1.6.1=h166bdaf_0
kiwisolver=1.4.4=pypi_0
krb5=1.20.1=h81ceb04_0
lame=3.100=h166bdaf_1003
lcms2=2.14=hfd0df8a_1
ld_impl_linux-64=2.39=hcc3a1bd_1
lerc=4.0.0=h27087fc_0
libaec=1.0.6=h9c3ff4c_0
libblas=3.9.0=16_linux64_openblas
libbrotlicommon=1.0.9=h166bdaf_8
libbrotlidec=1.0.9=h166bdaf_8
libbrotlienc=1.0.9=h166bdaf_8
libcap=2.66=ha37c62d_0
libcblas=3.9.0=16_linux64_openblas
libclang=15.0.6=default_h2e3cab8_0
libclang13=15.0.6=default_h3a83d3e_0
libcups=2.3.3=h36d4200_3
libcurl=7.87.0=hdc1c0ab_0
libdb=6.2.32=h9c3ff4c_0
libdeflate=1.14=h166bdaf_0
libedit=3.1.20191231=he28a2e2_2
libev=4.33=h516909a_1
libevent=2.1.10=h28343ad_4
libffi=3.4.2=h7f98852_5
libflac=1.4.2=h27087fc_0
libgcc-ng=12.2.0=h65d4601_19
libgcrypt=1.10.1=h166bdaf_0
libgfortran-ng=12.2.0=h69a702a_19
libgfortran5=12.2.0=h337968e_19
libglib=2.74.1=h606061b_1
libgomp=12.2.0=h65d4601_19
libgpg-error=1.45=hc0c96e0_0
libiconv=1.17=h166bdaf_0
liblapack=3.9.0=16_linux64_openblas
libllvm15=15.0.6=h63197d8_0
libnetcdf=4.8.1=nompi_h261ec11_106
libnghttp2=1.47.0=hff17c54_1
libnsl=2.0.0=h7f98852_0
libogg=1.3.4=h7f98852_1
libopenblas=0.3.21=pthreads_h78a6416_3
libopus=1.3.1=h7f98852_1
libpng=1.6.39=h753d276_0
libpq=15.1=hb675445_2
libprotobuf=3.21.11=h3eb15da_0
libsndfile=1.1.0=hcb278e6_1
libsodium=1.0.18=h36c2ea0_1
libsqlite=3.40.0=h753d276_0
libssh2=1.10.0=hf14f497_3
libstdcxx-ng=12.2.0=h46fd767_19
libsystemd0=252=h2a991cd_0
libtiff=4.5.0=h82bc61c_0
libtool=2.4.6=h9c3ff4c_1008
libudev1=252=h166bdaf_0
libuuid=2.32.1=h7f98852_1000
libvorbis=1.3.7=h9c3ff4c_0
libwebp-base=1.2.4=h166bdaf_0
libxcb=1.13=h7f98852_1004
libxkbcommon=1.0.3=he3ba5ed_0
libxml2=2.10.3=h7463322_0
libzip=1.9.2=hc929e4a_1
libzlib=1.2.13=h166bdaf_4
lz4-c=1.9.3=h9c3ff4c_1
lzo=2.10=h516909a_1000
markupsafe=2.1.1=pypi_0
matplotlib=3.6.2=pypi_0
matplotlib-base=3.6.2=py310h8d5ebf3_0
matplotlib-inline=0.1.6=pyhd8ed1ab_0
mbuild=0.15.1=pyhd8ed1ab_0
mdanalysis=2.4.1=pypi_0
mdtraj=1.9.7=pypi_0
mistune=2.0.4=pyhd8ed1ab_0
mmtf-python=1.1.3=pyhd8ed1ab_0
mpg123=1.31.1=h27087fc_0
mrcfile=1.4.3=pyhd8ed1ab_0
msgpack=1.0.4=pypi_0
msgpack-python=1.0.4=py310hbf28c38_1
munkres=1.1.4=pyh9f0ad1d_0
mysql-common=8.0.31=h26416b9_0
mysql-libs=8.0.31=hbc51c84_0
nbclassic=0.4.8=pyhd8ed1ab_0
nbclient=0.7.2=pyhd8ed1ab_0
nbconvert=7.2.7=pyhd8ed1ab_0
nbconvert-core=7.2.7=pyhd8ed1ab_0
nbconvert-pandoc=7.2.7=pyhd8ed1ab_0
nbformat=5.7.1=pyhd8ed1ab_0
ncurses=6.3=h27087fc_1
nest-asyncio=1.5.6=pyhd8ed1ab_0
netcdf4=1.6.2=pypi_0
networkx=2.8.8=pyhd8ed1ab_0
nomkl=1.0=h5ca1d4c_0
notebook=6.5.2=pyha770c72_1
notebook-shim=0.2.2=pyhd8ed1ab_0
nspr=4.35=h27087fc_0
nss=3.82=he02c5a1_0
numexpr=2.8.3=pypi_0
numpy=1.24.0=pypi_0
openjpeg=2.5.0=hfec8fc6_2
openssl=3.0.7=h0b41bf4_1
packaging=22.0=pyhd8ed1ab_0
packmol=20.010=h86c2bf4_0
pandas=1.5.2=pypi_0
pandoc=2.19.2=h32600fe_1
pandocfilters=1.5.0=pyhd8ed1ab_0
parmed=3.4.3=pypi_0
parso=0.8.3=pyhd8ed1ab_0
patsy=0.5.3=pyhd8ed1ab_0
pcre2=10.40=hc3806b6_0
pexpect=4.8.0=pyh1a96a4e_2
pickleshare=0.7.5=py_1003
pillow=9.2.0=pypi_0
pip=22.3.1=pyhd8ed1ab_0
pixman=0.40.0=h36c2ea0_0
pkgutil-resolve-name=1.3.10=pyhd8ed1ab_0
platformdirs=2.6.0=pyhd8ed1ab_0
ply=3.11=py_1
prometheus_client=0.15.0=pyhd8ed1ab_0
prompt-toolkit=3.0.36=pyha770c72_0
prompt_toolkit=3.0.36=hd8ed1ab_0
protobuf=4.21.11=pypi_0
psutil=5.9.4=pypi_0
pthread-stubs=0.4=h36c2ea0_1001
ptyprocess=0.7.0=pyhd3deb0d_0
pulseaudio=16.1=h126f2b6_0
pure_eval=0.2.2=pyhd8ed1ab_0
py3dmol=1.8.1=pyhd8ed1ab_0
pycairo=1.23.0=pypi_0
pycparser=2.21=pyhd8ed1ab_0
pygments=2.13.0=pyhd8ed1ab_0
pyparsing=3.0.9=pyhd8ed1ab_0
pyqt=5.15.7=py310h29803b5_2
pyqt5=5.15.7=pypi_0
pyqt5-sip=12.11.0=pypi_0
pyrsistent=0.19.2=pypi_0
pytables=3.7.0=py310hb60b9b2_3
python=3.10.8=h4a9ceb5_0_cpython
python-dateutil=2.8.2=pyhd8ed1ab_0
python-fastjsonschema=2.16.2=pyhd8ed1ab_0
python-json-logger=2.0.4=pyhd8ed1ab_0
python_abi=3.10=3_cp310
pytng=0.3.0=pypi_0
pytz=2022.7=pyhd8ed1ab_0
pyyaml=6.0=pypi_0
pyzmq=24.0.1=pypi_0
qt-main=5.15.6=hf6cd601_5
qtconsole=5.4.0=pyhd8ed1ab_0
qtconsole-base=5.4.0=pyha770c72_0
qtpy=2.3.0=pyhd8ed1ab_0
rdkit=2022.09.3=py310h7988725_0
readline=8.1.2=h0f457ee_0
reportlab=3.6.12=pypi_0
scikit-learn=1.2.0=pypi_0
scipy=1.9.3=pypi_0
seaborn=0.12.1=hd8ed1ab_0
seaborn-base=0.12.1=pyhd8ed1ab_0
send2trash=1.8.0=pyhd8ed1ab_0
setuptools=65.6.3=pyhd8ed1ab_0
sip=6.7.5=pypi_0
six=1.16.0=pyh6c4a22f_0
snappy=1.1.9=hbd366e4_2
sniffio=1.3.0=pyhd8ed1ab_0
soupsieve=2.3.2.post1=pyhd8ed1ab_0
sqlalchemy=1.4.45=pypi_0
stack_data=0.6.2=pyhd8ed1ab_0
statsmodels=0.13.5=pypi_0
tables=3.7.0=pypi_0
terminado=0.15.0=pypi_0
threadpoolctl=3.1.0=pyh8a188c0_0
tidynamics=1.0.0=py_0
tinycss2=1.2.1=pyhd8ed1ab_0
tk=8.6.12=h27826a3_0
toml=0.10.2=pyhd8ed1ab_0
tornado=6.2=pypi_0
tqdm=4.64.1=pyhd8ed1ab_0
traitlets=5.8.0=pyhd8ed1ab_0
typing_extensions=4.4.0=pyha770c72_0
tzdata=2022g=h191b570_0
unicodedata2=15.0.0=pypi_0
wcwidth=0.2.5=pyh9f0ad1d_2
webencodings=0.5.1=py_1
websocket-client=1.4.2=pyhd8ed1ab_0
wheel=0.38.4=pyhd8ed1ab_0
widgetsnbextension=4.0.4=pyhd8ed1ab_0
xcb-util=0.4.0=h166bdaf_0
xcb-util-image=0.4.0=h166bdaf_0
xcb-util-keysyms=0.4.0=h166bdaf_0
xcb-util-renderutil=0.3.9=h166bdaf_0
xcb-util-wm=0.4.1=h166bdaf_0
xorg-kbproto=1.0.7=h7f98852_1002
xorg-libice=1.0.10=h7f98852_0
xorg-libsm=1.2.3=hd9c2040_1000
xorg-libx11=1.7.2=h7f98852_0
xorg-libxau=1.0.9=h7f98852_0
xorg-libxdmcp=1.1.3=h7f98852_0
xorg-libxext=1.3.4=h7f98852_1
xorg-libxrender=0.9.10=h7f98852_1003
xorg-renderproto=0.11.1=h7f98852_1002
xorg-xextproto=7.3.0=h7f98852_1002
xorg-xproto=7.0.31=h7f98852_1007
xz=5.2.6=h166bdaf_0
yaml=0.2.5=h7f98852_2
zeromq=4.3.4=h9c3ff4c_1
zipp=3.11.0=pyhd8ed1ab_0
zlib=1.2.13=h166bdaf_4
zstd=1.5.2=h6239696_4
